43: c6 85 79 ff ff ff 2e    mov    BYTE PTR [ebp-0x87],0x2e
4a: c6 85 7a ff ff ff 35    mov    BYTE PTR [ebp-0x86],0x35
51: c6 85 7b ff ff ff 60    mov    BYTE PTR [ebp-0x85],0x60
58: c6 85 7c ff ff ff 3e    mov    BYTE PTR [ebp-0x84],0x3e
5f: c6 85 7d ff ff ff 41    mov    BYTE PTR [ebp-0x83],0x41
66: c6 85 7e ff ff ff 64    mov    BYTE PTR [ebp-0x82],0x64
6d: c6 85 7f ff ff ff 49    mov    BYTE PTR [ebp-0x81],0x49
74: c6 45 80 47             mov    BYTE PTR [ebp-0x80],0x47
78: c6 45 81 2d             mov    BYTE PTR [ebp-0x7f],0x2d
7c: c6 45 82 2a             mov    BYTE PTR [ebp-0x7e],0x2a
80: c6 45 83 38             mov    BYTE PTR [ebp-0x7d],0x38
84: c6 45 84 45             mov    BYTE PTR [ebp-0x7c],0x45
88: c6 45 85 65             mov    BYTE PTR [ebp-0x7b],0x65
8c: c6 45 86 7d             mov    BYTE PTR [ebp-0x7a],0x7d
90: c6 45 87 40             mov    BYTE PTR [ebp-0x79],0x40
94: c6 45 88 42             mov    BYTE PTR [ebp-0x78],0x42
98: c6 45 89 44             mov    BYTE PTR [ebp-0x77],0x44
9c: c6 45 8a 52             mov    BYTE PTR [ebp-0x76],0x52
a0: c6 45 8b 46             mov    BYTE PTR [ebp-0x75],0x46
a4: c6 45 8c 6b             mov    BYTE PTR [ebp-0x74],0x6b
a8: c6 45 8d 7a             mov    BYTE PTR [ebp-0x73],0x7a
ac: c6 45 8e 77             mov    BYTE PTR [ebp-0x72],0x77
b0: c6 45 8f 5d             mov    BYTE PTR [ebp-0x71],0x5d
b4: c6 45 90 5a             mov    BYTE PTR [ebp-0x70],0x5a
b8: c6 45 91 59             mov    BYTE PTR [ebp-0x6f],0x59
bc: c6 45 92 67             mov    BYTE PTR [ebp-0x6e],0x67
c0: c6 45 93 72             mov    BYTE PTR [ebp-0x6d],0x72
c4: c6 45 94 73             mov    BYTE PTR [ebp-0x6c],0x73
c8: c6 45 95 6d             mov    BYTE PTR [ebp-0x6b],0x6d
cc: c6 45 96 31             mov    BYTE PTR [ebp-0x6a],0x31
d0: c6 45 97 71             mov    BYTE PTR [ebp-0x69],0x71
d4: c6 45 98 5c             mov    BYTE PTR [ebp-0x68],0x5c
d8: c6 45 99 32             mov    BYTE PTR [ebp-0x67],0x32
dc: c6 45 9a 7c             mov    BYTE PTR [ebp-0x66],0x7c
e0: c6 45 9b 33             mov    BYTE PTR [ebp-0x65],0x33
e4: c6 45 9c 4a             mov    BYTE PTR [ebp-0x64],0x4a
e8: c6 45 9d 6a             mov    BYTE PTR [ebp-0x63],0x6a
ec: c6 45 9e 28             mov    BYTE PTR [ebp-0x62],0x28
f0: c6 45 9f 4b             mov    BYTE PTR [ebp-0x61],0x4b
f4: c6 45 a0 75             mov    BYTE PTR [ebp-0x60],0x75
f8: c6 45 a1 58             mov    BYTE PTR [ebp-0x5f],0x58
fc: c6 45 a2 20             mov    BYTE PTR [ebp-0x5e],0x20
100:    c6 45 a3 21             mov    BYTE PTR [ebp-0x5d],0x21
104:    c6 45 a4 27             mov    BYTE PTR [ebp-0x5c],0x27
108:    c6 45 a5 3a             mov    BYTE PTR [ebp-0x5b],0x3a
10c:    c6 45 a6 5f             mov    BYTE PTR [ebp-0x5a],0x5f
110:    c6 45 a7 76             mov    BYTE PTR [ebp-0x59],0x76
114:    c6 45 a8 36             mov    BYTE PTR [ebp-0x58],0x36
118:    c6 45 a9 61             mov    BYTE PTR [ebp-0x57],0x61
11c:    c6 45 aa 57             mov    BYTE PTR [ebp-0x56],0x57
120:    c6 45 ab 66             mov    BYTE PTR [ebp-0x55],0x66
124:    c6 45 ac 7b             mov    BYTE PTR [ebp-0x54],0x7b
128:    c6 45 ad 79             mov    BYTE PTR [ebp-0x53],0x79
12c:    c6 45 ae 22             mov    BYTE PTR [ebp-0x52],0x22
130:    c6 45 af 43             mov    BYTE PTR [ebp-0x51],0x43
134:    c6 45 b0 3b             mov    BYTE PTR [ebp-0x50],0x3b
138:    c6 45 b1 2b             mov    BYTE PTR [ebp-0x4f],0x2b
13c:    c6 45 b2 4c             mov    BYTE PTR [ebp-0x4e],0x4c
140:    c6 45 b3 3c             mov    BYTE PTR [ebp-0x4d],0x3c
144:    c6 45 b4 53             mov    BYTE PTR [ebp-0x4c],0x53
148:    c6 45 b5 34             mov    BYTE PTR [ebp-0x4b],0x34
14c:    c6 45 b6 48             mov    BYTE PTR [ebp-0x4a],0x48
150:    c6 45 b7 4f             mov    BYTE PTR [ebp-0x49],0x4f
154:    c6 45 b8 5b             mov    BYTE PTR [ebp-0x48],0x5b
158:    c6 45 b9 30             mov    BYTE PTR [ebp-0x47],0x30
15c:    c6 45 ba 3f             mov    BYTE PTR [ebp-0x46],0x3f
160:    c6 45 bb 24             mov    BYTE PTR [ebp-0x45],0x24
164:    c6 45 bc 62             mov    BYTE PTR [ebp-0x44],0x62
168:    c6 45 bd 68             mov    BYTE PTR [ebp-0x43],0x68
16c:    c6 45 be 25             mov    BYTE PTR [ebp-0x42],0x25
170:    c6 45 bf 2f             mov    BYTE PTR [ebp-0x41],0x2f
174:    c6 45 c0 4d             mov    BYTE PTR [ebp-0x40],0x4d
178:    c6 45 c1 74             mov    BYTE PTR [ebp-0x3f],0x74
17c:    c6 45 c2 6f             mov    BYTE PTR [ebp-0x3e],0x6f
180:    c6 45 c3 54             mov    BYTE PTR [ebp-0x3d],0x54
184:    c6 45 c4 39             mov    BYTE PTR [ebp-0x3c],0x39
188:    c6 45 c5 2c             mov    BYTE PTR [ebp-0x3b],0x2c
18c:    c6 45 c6 4e             mov    BYTE PTR [ebp-0x3a],0x4e
190:    c6 45 c7 29             mov    BYTE PTR [ebp-0x39],0x29
194:    c6 45 c8 26             mov    BYTE PTR [ebp-0x38],0x26
198:    c6 45 c9 6c             mov    BYTE PTR [ebp-0x37],0x6c
19c:    c6 45 ca 3d             mov    BYTE PTR [ebp-0x36],0x3d
1a0:    c6 45 cb 78             mov    BYTE PTR [ebp-0x35],0x78
1a4:    c6 45 cc 55             mov    BYTE PTR [ebp-0x34],0x55
1a8:    c6 45 cd 70             mov    BYTE PTR [ebp-0x33],0x70
1ac:    c6 45 ce 56             mov    BYTE PTR [ebp-0x32],0x56
1b0:    c6 45 cf 5e             mov    BYTE PTR [ebp-0x31],0x5e
1b4:    c6 45 d0 37             mov    BYTE PTR [ebp-0x30],0x37
1b8:    c6 45 d1 7e             mov    BYTE PTR [ebp-0x2f],0x7e
1bc:    c6 45 d2 6e             mov    BYTE PTR [ebp-0x2e],0x6e
1c0:    c6 45 d3 23             mov    BYTE PTR [ebp-0x2d],0x23
1c4:    c6 45 d4 63             mov    BYTE PTR [ebp-0x2c],0x63
1c8:    c6 45 d5 69             mov    BYTE PTR [ebp-0x2b],0x69
1cc:    c6 45 d6 51             mov    BYTE PTR [ebp-0x2a],0x51
1d0:    c6 45 d7 50             mov    BYTE PTR [ebp-0x29],0x50