0:  55                      push   ebp
1:  89 e5                   mov    ebp,esp
3:  57                      push   edi
4:  56                      push   esi
5:  53                      push   ebx
6:  83 ec 7c                sub    esp,0x7c
9:  89 e0                   mov    eax,esp
b:  89 c6                   mov    esi,eax
d:  c7 85 79 ff ff ff 00    mov    DWORD PTR [ebp-0x87],0x0
14: 00 00 00
17: 8d 85 7d ff ff ff       lea    eax,[ebp-0x83]
1d: b9 5b 00 00 00          mov    ecx,0x5b
22: bb 00 00 00 00          mov    ebx,0x0
27: 89 18                   mov    DWORD PTR [eax],ebx
29: 89 5c 08 fc             mov    DWORD PTR [eax+ecx*1-0x4],ebx
2d: 8d 50 04                lea    edx,[eax+0x4]
30: 83 e2 fc                and    edx,0xfffffffc
33: 29 d0                   sub    eax,edx
35: 01 c1                   add    ecx,eax
37: 83 e1 fc                and    ecx,0xfffffffc
3a: c1 e9 02                shr    ecx,0x2
3d: 89 d7                   mov    edi,edx
3f: 89 d8                   mov    eax,ebx
41: f3 ab                   rep stos DWORD PTR es:[edi],eax
43: c6 85 79 ff ff ff 2e    mov    BYTE PTR [ebp-0x87],0x2e
4a: c6 85 7a ff ff ff 35    mov    BYTE PTR [ebp-0x86],0x35
51: c6 85 7b ff ff ff 60    mov    BYTE PTR [ebp-0x85],0x60
58: c6 85 7c ff ff ff 3e    mov    BYTE PTR [ebp-0x84],0x3e
5f: c6 85 7d ff ff ff 41    mov    BYTE PTR [ebp-0x83],0x41
66: c6 85 7e ff ff ff 64    mov    BYTE PTR [ebp-0x82],0x64
6d: c6 85 7f ff ff ff 49    mov    BYTE PTR [ebp-0x81],0x49
74: c6 45 80 47             mov    BYTE PTR [ebp-0x80],0x47
78: c6 45 81 2d             mov    BYTE PTR [ebp-0x7f],0x2d
7c: c6 45 82 2a             mov    BYTE PTR [ebp-0x7e],0x2a
80: c6 45 83 38             mov    BYTE PTR [ebp-0x7d],0x38
84: c6 45 84 45             mov    BYTE PTR [ebp-0x7c],0x45
88: c6 45 85 65             mov    BYTE PTR [ebp-0x7b],0x65
8c: c6 45 86 7d             mov    BYTE PTR [ebp-0x7a],0x7d
90: c6 45 87 40             mov    BYTE PTR [ebp-0x79],0x40
94: c6 45 88 42             mov    BYTE PTR [ebp-0x78],0x42
98: c6 45 89 44             mov    BYTE PTR [ebp-0x77],0x44
9c: c6 45 8a 52             mov    BYTE PTR [ebp-0x76],0x52
a0: c6 45 8b 46             mov    BYTE PTR [ebp-0x75],0x46
a4: c6 45 8c 6b             mov    BYTE PTR [ebp-0x74],0x6b
a8: c6 45 8d 7a             mov    BYTE PTR [ebp-0x73],0x7a
ac: c6 45 8e 77             mov    BYTE PTR [ebp-0x72],0x77
b0: c6 45 8f 5d             mov    BYTE PTR [ebp-0x71],0x5d
b4: c6 45 90 5a             mov    BYTE PTR [ebp-0x70],0x5a
b8: c6 45 91 59             mov    BYTE PTR [ebp-0x6f],0x59
bc: c6 45 92 67             mov    BYTE PTR [ebp-0x6e],0x67
c0: c6 45 93 72             mov    BYTE PTR [ebp-0x6d],0x72
c4: c6 45 94 73             mov    BYTE PTR [ebp-0x6c],0x73
c8: c6 45 95 6d             mov    BYTE PTR [ebp-0x6b],0x6d
cc: c6 45 96 31             mov    BYTE PTR [ebp-0x6a],0x31
d0: c6 45 97 71             mov    BYTE PTR [ebp-0x69],0x71
d4: c6 45 98 5c             mov    BYTE PTR [ebp-0x68],0x5c
d8: c6 45 99 32             mov    BYTE PTR [ebp-0x67],0x32
dc: c6 45 9a 7c             mov    BYTE PTR [ebp-0x66],0x7c
e0: c6 45 9b 33             mov    BYTE PTR [ebp-0x65],0x33
e4: c6 45 9c 4a             mov    BYTE PTR [ebp-0x64],0x4a
e8: c6 45 9d 6a             mov    BYTE PTR [ebp-0x63],0x6a
ec: c6 45 9e 28             mov    BYTE PTR [ebp-0x62],0x28
f0: c6 45 9f 4b             mov    BYTE PTR [ebp-0x61],0x4b
f4: c6 45 a0 75             mov    BYTE PTR [ebp-0x60],0x75
f8: c6 45 a1 58             mov    BYTE PTR [ebp-0x5f],0x58
fc: c6 45 a2 20             mov    BYTE PTR [ebp-0x5e],0x20
100:    c6 45 a3 21             mov    BYTE PTR [ebp-0x5d],0x21
104:    c6 45 a4 27             mov    BYTE PTR [ebp-0x5c],0x27
108:    c6 45 a5 3a             mov    BYTE PTR [ebp-0x5b],0x3a
10c:    c6 45 a6 5f             mov    BYTE PTR [ebp-0x5a],0x5f
110:    c6 45 a7 76             mov    BYTE PTR [ebp-0x59],0x76
114:    c6 45 a8 36             mov    BYTE PTR [ebp-0x58],0x36
118:    c6 45 a9 61             mov    BYTE PTR [ebp-0x57],0x61
11c:    c6 45 aa 57             mov    BYTE PTR [ebp-0x56],0x57
120:    c6 45 ab 66             mov    BYTE PTR [ebp-0x55],0x66
124:    c6 45 ac 7b             mov    BYTE PTR [ebp-0x54],0x7b
128:    c6 45 ad 79             mov    BYTE PTR [ebp-0x53],0x79
12c:    c6 45 ae 22             mov    BYTE PTR [ebp-0x52],0x22
130:    c6 45 af 43             mov    BYTE PTR [ebp-0x51],0x43
134:    c6 45 b0 3b             mov    BYTE PTR [ebp-0x50],0x3b
138:    c6 45 b1 2b             mov    BYTE PTR [ebp-0x4f],0x2b
13c:    c6 45 b2 4c             mov    BYTE PTR [ebp-0x4e],0x4c
140:    c6 45 b3 3c             mov    BYTE PTR [ebp-0x4d],0x3c
144:    c6 45 b4 53             mov    BYTE PTR [ebp-0x4c],0x53
148:    c6 45 b5 34             mov    BYTE PTR [ebp-0x4b],0x34
14c:    c6 45 b6 48             mov    BYTE PTR [ebp-0x4a],0x48
150:    c6 45 b7 4f             mov    BYTE PTR [ebp-0x49],0x4f
154:    c6 45 b8 5b             mov    BYTE PTR [ebp-0x48],0x5b
158:    c6 45 b9 30             mov    BYTE PTR [ebp-0x47],0x30
15c:    c6 45 ba 3f             mov    BYTE PTR [ebp-0x46],0x3f
160:    c6 45 bb 24             mov    BYTE PTR [ebp-0x45],0x24
164:    c6 45 bc 62             mov    BYTE PTR [ebp-0x44],0x62
168:    c6 45 bd 68             mov    BYTE PTR [ebp-0x43],0x68
16c:    c6 45 be 25             mov    BYTE PTR [ebp-0x42],0x25
170:    c6 45 bf 2f             mov    BYTE PTR [ebp-0x41],0x2f
174:    c6 45 c0 4d             mov    BYTE PTR [ebp-0x40],0x4d
178:    c6 45 c1 74             mov    BYTE PTR [ebp-0x3f],0x74
17c:    c6 45 c2 6f             mov    BYTE PTR [ebp-0x3e],0x6f
180:    c6 45 c3 54             mov    BYTE PTR [ebp-0x3d],0x54
184:    c6 45 c4 39             mov    BYTE PTR [ebp-0x3c],0x39
188:    c6 45 c5 2c             mov    BYTE PTR [ebp-0x3b],0x2c
18c:    c6 45 c6 4e             mov    BYTE PTR [ebp-0x3a],0x4e
190:    c6 45 c7 29             mov    BYTE PTR [ebp-0x39],0x29
194:    c6 45 c8 26             mov    BYTE PTR [ebp-0x38],0x26
198:    c6 45 c9 6c             mov    BYTE PTR [ebp-0x37],0x6c
19c:    c6 45 ca 3d             mov    BYTE PTR [ebp-0x36],0x3d
1a0:    c6 45 cb 78             mov    BYTE PTR [ebp-0x35],0x78
1a4:    c6 45 cc 55             mov    BYTE PTR [ebp-0x34],0x55
1a8:    c6 45 cd 70             mov    BYTE PTR [ebp-0x33],0x70
1ac:    c6 45 ce 56             mov    BYTE PTR [ebp-0x32],0x56
1b0:    c6 45 cf 5e             mov    BYTE PTR [ebp-0x31],0x5e
1b4:    c6 45 d0 37             mov    BYTE PTR [ebp-0x30],0x37
1b8:    c6 45 d1 7e             mov    BYTE PTR [ebp-0x2f],0x7e
1bc:    c6 45 d2 6e             mov    BYTE PTR [ebp-0x2e],0x6e
1c0:    c6 45 d3 23             mov    BYTE PTR [ebp-0x2d],0x23
1c4:    c6 45 d4 63             mov    BYTE PTR [ebp-0x2c],0x63
1c8:    c6 45 d5 69             mov    BYTE PTR [ebp-0x2b],0x69
1cc:    c6 45 d6 51             mov    BYTE PTR [ebp-0x2a],0x51
1d0:    c6 45 d7 50             mov    BYTE PTR [ebp-0x29],0x50
1d4:    83 ec 0c                sub    esp,0xc
1d7:    ff 75 08                push   DWORD PTR [ebp+0x8]
1da:    8b 45 10                mov    eax,DWORD PTR [ebp+0x10]
1dd:    ff d0                   call   eax
1df:    83 c4 10                add    esp,0x10
1e2:    89 45 e0                mov    DWORD PTR [ebp-0x20],eax
1e5:    8b 45 e0                mov    eax,DWORD PTR [ebp-0x20]
1e8:    83 e8 01                sub    eax,0x1
1eb:    89 45 dc                mov    DWORD PTR [ebp-0x24],eax
1ee:    8d 50 01                lea    edx,[eax+0x1]
1f1:    b8 10 00 00 00          mov    eax,0x10
1f6:    83 e8 01                sub    eax,0x1
1f9:    01 d0                   add    eax,edx
1fb:    bf 10 00 00 00          mov    edi,0x10
200:    ba 00 00 00 00          mov    edx,0x0
205:    f7 f7                   div    edi
207:    6b c0 10                imul   eax,eax,0x10
20a:    29 c4                   sub    esp,eax
20c:    89 e0                   mov    eax,esp
20e:    83 c0 00                add    eax,0x0
211:    89 45 d8                mov    DWORD PTR [ebp-0x28],eax
214:    c7 45 e4 00 00 00 00    mov    DWORD PTR [ebp-0x1c],0x0
21b:    8b 45 e4                mov    eax,DWORD PTR [ebp-0x1c]
21e:    3b 45 e0                cmp    eax,DWORD PTR [ebp-0x20]
221:    7d 29                   jge    0x24c
223:    8b 55 e4                mov    edx,DWORD PTR [ebp-0x1c]
226:    8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
229:    01 d0                   add    eax,edx
22b:    0f b6 00                movzx  eax,BYTE PTR [eax]
22e:    0f be c0                movsx  eax,al
231:    83 e8 20                sub    eax,0x20
234:    0f b6 84 05 79 ff ff    movzx  eax,BYTE PTR [ebp+eax*1-0x87]
23b:    ff
23c:    8b 4d d8                mov    ecx,DWORD PTR [ebp-0x28]
23f:    8b 55 e4                mov    edx,DWORD PTR [ebp-0x1c]
242:    01 ca                   add    edx,ecx
244:    88 02                   mov    BYTE PTR [edx],al
246:    83 45 e4 01             add    DWORD PTR [ebp-0x1c],0x1
24a:    eb cf                   jmp    0x21b
24c:    8b 55 d8                mov    edx,DWORD PTR [ebp-0x28]
24f:    8b 45 e0                mov    eax,DWORD PTR [ebp-0x20]
252:    01 d0                   add    eax,edx
254:    c6 00 00                mov    BYTE PTR [eax],0x0
257:    8b 45 d8                mov    eax,DWORD PTR [ebp-0x28]
25a:    83 ec 0c                sub    esp,0xc
25d:    50                      push   eax
25e:    8b 45 0c                mov    eax,DWORD PTR [ebp+0xc]
261:    ff d0                   call   eax
263:    83 c4 10                add    esp,0x10
266:    b8 00 00 00 00          mov    eax,0x0
26b:    89 f4                   mov    esp,esi
26d:    8d 65 f4                lea    esp,[ebp-0xc]
270:    5b                      pop    ebx
271:    5e                      pop    esi
272:    5f                      pop    edi
273:    5d                      pop    ebp
274:    c3                      ret